:root {
    --amarelo: #f6b60d;
}

main {
    display: flex;
    flex-direction: column;
}

/* SECTION 1 */
.fundo {
    position: absolute;
    width: 100%;
    height: 90vh;
    margin-top: 10vh;
    z-index: -2;
}

.section1 {
    height: 90vh;
    margin-top: 10vh;
}

.preparado {
    width: 450px;
    height: 430px;
    border-radius: 3px;
    position: absolute;
    z-index: -1;
    background-color: var(--amarelo);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 40px 0 0 150px;
    box-shadow: -4px 4px 10px black;
}

.preparado h1 {
    margin-top: 15px;
    text-align: center;
    font-size: 25px;
}

.preparado p {
    margin-top: 10px;
    text-align: center;
    font-size: 25px;
}

.homenzinhos {
    display: flex;
    justify-content: space-around;
    gap: 20px
}

.homenzinhos img {
    height: 80px;
    width: 70px;
    margin-bottom: 10px;
}

/* SECTION 2 */

.section2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: black;
}

.section2 .grupos-geral {
    width: 70vw;
    height: 60vh;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid var(--amarelo);
    box-shadow: -3px 3px 10px var(--amarelo);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: var(--amarelo);
}

.section2 .grupos-titulo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.section2 .grupos-titulo h2,.p-titulo {
    margin: 0 0 0 25px;
}

.section2 .grupos-imagens {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    overflow-x: scroll;
    gap: 15px;
}

.section2 .grupos-imagens::-webkit-scrollbar {
    background-color: black;
    height: 7px;
}

.section2 .grupos-imagens::-webkit-scrollbar-thumb {
    background-color: var(--amarelo);
    border-radius: 3px;
    margin: 0 3px 3px 0;
    cursor: pointer;
}

.section2 .grupos-imagens img {
    width: 200px;
    height: 200px;
    border: 1px solid var(--amarelo);
    border-radius: 4px;
} 

.grupo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly
}

.redes {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.grupo .redes img{
    border: none;
    width: 40px;
    height: 40px;
    margin-top: 5px;
}

.grupos-imagens .grupo a {
    text-decoration: underline;
    text-align: center;
    width: fit-content;
    color: var(--amarelo);
}
